<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.softtech.powerone">

    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:name=".ApplicationActivity"
        android:allowBackup="true"
        android:icon="@drawable/poweronelogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/poweronelogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivityActivity" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.WebActivity"
            android:label="@string/webtitle"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.HomeScreenActivity"
            android:label="@string/title_activity_home_screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".activity.EmailAttachmentActivity"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
    </application>

</manifest>