<resources>
    <string name="app_name">PowerOne</string>
    <string name="gmail">poweroneups@poweroneups.com</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="firstno">1800 425 7832</string>
    <string name="firsttwo">080 22027400</string>
    <string name="service_report">SERVICE REPORT</string>
    <string name="customer_details">Customer Details</string>
    <string name="sevice_check">Service Check</string>
    <string name="ups">UPS/Inverter Details</string>
    <string name="title_activity_web_screen">WebScreenActivity</string>
    <string name="webtitle">Power One Micro System Pvt.Ltd</string>
    <string name="api">AIzaSyAjH6qNRZgvng3BcCihZJHzfK8hyTUmh0I</string>
    <!-- <string name="api">AIzaSyCJZFT7Wub0_3jUeH1-5pVbUyWqna7aqhs</string>-->
    <string name="title_activity_home">HomeActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_home_screen">HomeScreenActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
